user www-data;
worker_processes 1;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log warn; # Set default error file for the entire application

events {
  worker_connections 1024;
}

http {
  ##
  # Basic Settings
  ##
  
  map_hash_bucket_size 64; # usually 32 is enough but depending on settings in our server blocks (conf.d/*.conf files), we may need to increase the size — nginx will warn you about this during config test;
  
  sendfile on;
  keepalive_timeout 65;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off; # hide Nginx version in response header

  server_names_hash_bucket_size 64; # Fix hash bucket memory problem

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  index index.html index.htm;

  ##
  # SSL Settings
  ## 
  
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging
  ##
   
  log_format main '$host - $http_x_real_ip - $remote_addr - $remote_user - [$time_local] - $document_root - $document_uri - $request - $status - $body_bytes_sent - $http_referer';
  access_log /var/log/nginx/access.log main;
  
  ##
  # Caching Settings for proxied servers
  ##
  
  proxy_cache_path /var/www/cache levels=1:2 keys_zone=MY_CACHE:10m max_size=10g inactive=60m; # cache responses from proxied servers
  
  ##
  # Gzip Settings
  ##
  
  gzip on;

  ##
  # Virtual Host Configs
  ##
  
  include /etc/nginx/conf.d/*.conf;
}
