.chat-page {
  display: grid;
  grid-template-columns: 50% 50%;

  &__stream {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
  }

  &__chat {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 100%;

    display: grid;
    row-gap: 0.5rem;

    padding: 0.5rem;
  }

  &__messages-list {
    position: absolute;
    bottom: 3.1rem;
    height: 100%;
    overflow-y: scroll;
    width: 100%;
  }

  &__controls {
    position: absolute;
    bottom: 0;
    left: 0;
    left: 0;

    display: grid;
    grid-template-areas: "Message Heart";
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 0.2rem;
    padding: 0.4rem 0.4rem;
    width: 100%;

    background-color: var(--color_brand_gray-80);
    border: none;
  }
}

@media (max-width: 768px) {
  .chat-page {
    &__stream {
      position: fixed;
      left: 0;
      right: 0;
      top: 45px;
      width: 100%;
      height: 70px;
      z-index: 2000;
    }

    &__chat {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;

      display: grid;
      row-gap: 0.5rem;

      padding: 0.5rem;
    }

    &__messages-list {
      position: absolute;
      bottom: 3.1rem;
      height: 100%;
      overflow-y: scroll;
      width: 100%;
    }

    &__controls {
      position: absolute;
      bottom: 0;
      left: 0;
      left: 0;

      display: grid;
      grid-template-areas: "Message Heart";
      grid-template-columns: 1fr auto;
      align-items: center;
      column-gap: 0.2rem;
      padding: 0.4rem 0.4rem;
      width: 100%;

      background-color: var(--color_brand_gray-80);
      border: none;
    }
  }
}

.scroll-to {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 0;
  visibility: hidden;
}
